<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
             <title>awesomess22 QR codes</title>
        <link rel="icon" type="images/x-icon" href="https://github.com/awesomess22/awesomess22.github.io/blob/main/logooooo%20%201%20mb.png?raw=true" />
        <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    </head>
    <body>
        <body style="background-color:black;">
   
        
        <style>
        
            h1 {
            
               color:rgb(0,256,0);
               font-family: 'Aldrich';
            
            }
            
            h4 {
            
               color:rgb(0,256,0);
               font-family: 'Aldrich';
            
            }
            
            h3 {
            
               color:rgb(0,256,0);
               font-family: 'Aldrich';
            
            }
            
            #lol {
            
            color:rgb(256,256,256);
            font-family: 'Aldrich';
                
            }
        
   
        
        </style>
        
        <br><br>
        
        <h1>QR codes download<h1>
            <h4>Click download and "Save image as..."<h4>
        
                <h3>
                
        <p id="lol">
        <ul >
            
          <li id="lol">awesomess22 main channel QR code <a href="https://github.com/awesomess22/awesomess22.github.io/blob/main/Main%20channel.png?raw=true" download="awesomess22-mainChannel">Download</a></li>
           <li id="lol">awesomess22 gaming channel QR code <a href="https://github.com/awesomess22/awesomess22.github.io/blob/main/Gaming.%20Channel.png?raw=true" download="awesomess22-gamingChannel">Download</a></li>
           <li id="lol">Backrooms Crab Zangalewa Waka Waka QR code <em>because why not</em> <a href="https://github.com/awesomess22/awesomess22.github.io/blob/main/Backrooms%20dance.png?raw=true" download="Backrooms-Crab-Zangalewa-Waka-Waka">Download</a></li>
           <li id="lol">Rickroll QR code <a href="https://github.com/awesomess22/awesomess22.github.io/blob/main/Rick.png?raw=true" download="Rickroll">Download</a><br></li>
           <li id="lol">Roblox Escape The Scary Algebra Teacher Obby QR code <a href="https://github.com/awesomess22/awesomess22.github.io/blob/main/McCourt%20obby.png?raw=true" download="EscapeTheScaryAlgebraTeacherObby">Download</a></li>
        
        <ul>
        
        </p>
        </h3>
    </body>
</html>
